<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Bank Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body >
	<h2>Bank Details</h2>
	
	<div class="login">
		<form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputBank">Name of Bank:</label>
                <input type="text" class="form-control" id="inputBank">
              </div>
              <div class="form-group col-md-6">
                <label for="inputAccountHolderName">Account Holder Name:(as per bank record)</label>
                <input type="text" class="form-control" id="inputAccountHolderName">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAccountNumber">Account Number:</label>
              <input type="text" class="form-control" id="inputAccountNumber">
            </div>
            <div class="form-group">
              <label for="inputAccountType">Account Type:</label>
              <select id="inputAccountType" class="form-control">
                <option value="Select">--Select--</option>
                <option value="Saving">Saving</option>
                <option value="Current">Current</option>
                </select>
               
            </div>
            <div class="form-row">
              
                <label for="inputBranch">Name Of Branch</label>
                <input type="text" class="form-control" id="inputBranch">
             </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">City:</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
              <div class="form-group col-md-4">
                <label for="inputIFSC">IFSC Code:</label>
                <input type="text" class="form-control" id="inputIFSC">
              </div>
              <div class="form-group col-md-2">
                <label for="inputPAN">PAN Card No:</label>
                <input type="text" class="form-control" id="inputPAN">
              </div>
            </div>
            <div class="form-group col-md-2">
              <label for="inputMobileNo">Mobile No:</label>
              <input type="text" class="form-control" id="inputMobileNo">
            </div>
          </div>
         
            <button type="submit" class="btn btn-primary">SUBMIT</button>
          </form>
	</div>
</body>
</html>
	</div>
</body>
</html>